# javafx-spring-boot-sample

./: README.md  pom.xml
src/main/java/com/example/springjavafxh2/: Springjavafxh2Application.java  ViewDefinitationFileLocation.java
src/main/java/com/example/springjavafxh2/controller/: OutputData.java  PrimaryController.java
src/main/java/com/example/springjavafxh2/entity/: InputText.java
src/main/java/com/example/springjavafxh2/repository/: InputTextRepository.java
src/main/java/com/example/springjavafxh2/service/: InputTextService.java
src/main/resources/com/example/springjavafxh2/: primary.fxml
src/test/java/com/example/springjavafxh2/: Springjavafxh2ApplicationTests.java
